<?php

return [
    'account' => 'Account',
    'login' => 'Aanmelden',
    'register' => 'Registreren',
    'logout' => 'Afmelden',
    'reserve' => 'Boeken',
    'account_security' => 'Account & beveiliging',
    'client_space' => 'Klantenzone',
    'language' => 'Taal',
    'nav' => [
        'home' => 'Start',
        'new_booking' => 'Nieuwe afspraak',
        'my_bookings' => 'Mijn afspraken',
        'history' => 'Historiek',
        'claims' => 'Geschillen',
        'favorites' => 'Favorieten',
        'my_day' => 'Mijn dag',
        'missions' => 'Mijn opdrachten',
        'incident' => 'Incident',
        'pilotage' => 'Beheer',
        'calendar' => 'Kalender',
        'planning' => 'Planning',
        'feedbacks' => 'Feedbacks',
        'services' => 'Diensten',
        'companies' => 'Bedrijven',
        'finance' => 'Financiën',
        'analytics' => 'Analytics',
        'quality' => 'Kwaliteit',
        'audit' => 'Audit',
        'premium' => 'Premium',
        'tools' => 'Tools',
        'request' => 'Aanvraag',
        'bookings' => 'Afspraken',
    ],
];
